# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.Padej_
archives_base_name=SoupAPI
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4

modmenu_version=13.0.3
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=17.0.144